APP_ENV=dev
APP_SECRET=55be216d5c0ddcc4495a9bbe58e8b779
DATABASE_URL="postgresql://root:@127.0.0.1:5432/php_live_test?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
